<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-WL-bJY" customClass="WaveformDebugView">
                                <rect key="frame" x="20" y="417" width="560" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2dw-DU-AsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-PD-kxf" customClass="TTRangeSlider">
                                <rect key="frame" x="20" y="553" width="560" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yqv-HC-QOb"/>
                                    <constraint firstAttribute="height" constant="65" id="ah6-eX-lwd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxDistance">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yqv-HC-QOb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rangeSliderDidFinishChanginValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7C-Qp-vUb"/>
                                    <action selector="rangeSliderDidFinishChanginValue:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="qEi-oo-ldW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-pD-LTc">
                                <rect key="frame" x="181" y="345" width="239" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="UPW-Hg-bqc"/>
                                    <constraint firstAttribute="width" constant="239" id="Uw5-YA-lDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Switch Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchPlayerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sZ-3Q-4C3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vax-ne-bms">
                                <rect key="frame" x="207" y="80" width="186" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record audio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-Il-j4K">
                                        <rect key="frame" x="7" y="18" width="114" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="8MI-F6-eNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-Qm-Rxg">
                                        <rect key="frame" x="129" y="23" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5Lk-nS-ND1"/>
                                            <constraint firstAttribute="width" constant="49" id="vnX-T6-Upz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordingSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="beo-AC-5eT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O4H-Qm-Rxg" firstAttribute="top" secondItem="vax-ne-bms" secondAttribute="top" constant="23" id="2OS-Mi-zE4"/>
                                    <constraint firstItem="Ifs-Il-j4K" firstAttribute="leading" secondItem="vax-ne-bms" secondAttribute="leading" constant="7" id="Eiz-01-Ba8"/>
                                    <constraint firstAttribute="height" constant="78" id="aqX-7m-fyE"/>
                                    <constraint firstAttribute="trailing" secondItem="O4H-Qm-Rxg" secondAttribute="trailing" constant="8" id="cF6-GZ-Bkq"/>
                                    <constraint firstItem="Ifs-Il-j4K" firstAttribute="top" secondItem="vax-ne-bms" secondAttribute="top" constant="18" id="eQr-z1-gKA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifs-Il-j4K" secondAttribute="bottom" constant="19" id="jqg-uj-KW7"/>
                                    <constraint firstAttribute="width" constant="186" id="qdA-UD-TLi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-nf-cWQ">
                                <rect key="frame" x="207" y="166" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dve-XS-r6w"/>
                                    <constraint firstAttribute="width" constant="186" id="mXX-Pt-kWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play recorded audio">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRecordedSoundButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIw-Tf-ZyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-xV-jUj">
                                <rect key="frame" x="181" y="227" width="239" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="T2g-Xq-Nne"/>
                                    <constraint firstAttribute="width" constant="239" id="y5n-bt-qcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play audio file">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNu-HX-PtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-ze-Z8O">
                                <rect key="frame" x="181" y="281" width="239" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mrx-j0-9xx"/>
                                    <constraint firstAttribute="width" constant="239" id="NfB-3h-R72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play playlist of excerpts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPlaylistOfExcerpts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDW-cv-DLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1O-ze-Z8O" firstAttribute="top" secondItem="8IF-xV-jUj" secondAttribute="bottom" constant="8" id="0mj-d4-Mpr"/>
                            <constraint firstItem="vax-ne-bms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14O-mp-AZP"/>
                            <constraint firstItem="OwS-WL-bJY" firstAttribute="top" secondItem="A1O-ze-Z8O" secondAttribute="bottom" constant="80" id="2dA-lQ-6tT"/>
                            <constraint firstItem="sMf-PD-kxf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3ma-9f-2pu"/>
                            <constraint firstItem="ElW-nf-cWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56X-mz-ia9"/>
                            <constraint firstAttribute="trailing" secondItem="OwS-WL-bJY" secondAttribute="trailing" constant="20" id="6Ra-uy-MoO"/>
                            <constraint firstItem="8IF-xV-jUj" firstAttribute="top" secondItem="ElW-nf-cWQ" secondAttribute="bottom" constant="31" id="Fme-xx-Tk1"/>
                            <constraint firstItem="H7T-pD-LTc" firstAttribute="top" secondItem="A1O-ze-Z8O" secondAttribute="bottom" constant="8" id="JLI-1r-SdI"/>
                            <constraint firstItem="OwS-WL-bJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mo8-OZ-Ipm"/>
                            <constraint firstItem="8IF-xV-jUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nza-JI-Pr0"/>
                            <constraint firstItem="ElW-nf-cWQ" firstAttribute="top" secondItem="vax-ne-bms" secondAttribute="bottom" constant="8" id="Oo0-U1-RFm"/>
                            <constraint firstItem="H7T-pD-LTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ShN-TK-jZQ"/>
                            <constraint firstItem="ElW-nf-cWQ" firstAttribute="top" secondItem="vax-ne-bms" secondAttribute="bottom" constant="8" id="TIy-bM-yrC"/>
                            <constraint firstItem="A1O-ze-Z8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdX-jo-zzq"/>
                            <constraint firstItem="sMf-PD-kxf" firstAttribute="top" secondItem="OwS-WL-bJY" secondAttribute="bottom" constant="8" id="fgE-cO-nzO"/>
                            <constraint firstItem="sMf-PD-kxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fps-JR-QwY"/>
                            <constraint firstItem="vax-ne-bms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="wdf-bq-rHb"/>
                            <constraint firstItem="vax-ne-bms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="zk2-Ac-WUA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wdf-bq-rHb"/>
                                <exclude reference="Oo0-U1-RFm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playRecordedSoundButton" destination="ElW-nf-cWQ" id="7VK-yM-jrG"/>
                        <outlet property="rangeSlider" destination="sMf-PD-kxf" id="BGf-mi-Xa1"/>
                        <outlet property="recordSwitch" destination="O4H-Qm-Rxg" id="yaH-QT-NMo"/>
                        <outlet property="waveformDebugView" destination="OwS-WL-bJY" id="ubb-Vt-Byv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="387"/>
        </scene>
    </scenes>
</document>
